.advantages {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 240px;
  }

  .titleh2 {
    margin: 0;
    padding: 14px 0 31px;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }
  }
}

.advantages__list {
  .list-none();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 430px;
  }
}

.advantages__item {
  position: relative;
  padding: 53px 0 0;

  &::before {
    content: " ";
    width: 60px;
    height: 40px;
    position: absolute;
  }

  &--flower::before {
    top: 0;
    left: 9px;
    background: url("../img/icon-feature-flower.svg") no-repeat;
  }

  &--money::before {
    top: 0;
    background: url("../img/icon-feature-money.svg") no-repeat;
  }

  &--heart::before {
    top: 4px;
    left: 7px;
    background: url("../img/icon-feature-heart.svg") no-repeat;
  }

  &--ball::before {
    top: 0;
    left: 3px;
    background: url("../img/icon-feature-ball.svg") no-repeat;
  }

  &--rocket::before {
    top: 0;
    left: -6px;
    background: url("../img/icon-feature-rocket.svg") no-repeat;
  }

  &--gift::before {
    top: -2px;
    left: 3px;
    background: url("../img/icon-feature-gift.svg") no-repeat;
  }

  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;
    padding-right: 50px;
  }
}

.advantages__img {
  padding: 0 0 20px;
}

.advantages__text {
  margin: 0;
  padding: 0 0 30px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}
