.button {
  width: 100%;
  margin: 0;
  padding: 15px 35px 13px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 2px solid #444444;
}
