.catalog {
  a {
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    color: #ffffff;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) {


    a {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.catalog__list {
  .list-none();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 100px;
  }
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.catalog__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 36px 23px 30px;

  &--interior {
    background-color: #63d1bb;

    &:hover {
      background-color: #59d5bc;
    }
  }

  &--toys {
    background-color: #56c3b2;

    svg {
      margin-right: -10px;
    }

    &:hover {
      background-color: #46c1ae;
    }
  }

  span {
    width: 50%;
  }

  svg {
    opacity: 0.5;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &:hover {
    padding-bottom: 28px;
    margin-top: -5px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
