.copyright {
  padding: 20px 60px 22px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__text {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}
