.form {
  padding: 0 30px;
}

.form__title {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.form__list {
  .list-none();
}

.form__item {
  margin: 0 0 22px;

  label {
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
  }
}

.form__options {
  display: flex;
}
