.link-lists {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  font-size: 17px;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px;
  }
}

.link-lists__products {
  .list-none();

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 50px;
    background-color: #f9f9f9;
    border-top: 1px solid #ececec;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    border: none;
  }
}

.link-lists__search-basket {
  .list-none();

  @media (min-width: @tablet-width) {
    order: -2;
    display: flex;
    justify-content: flex-end;
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
  }
}

.link-lists__item {
  padding: 30px 0;
  border-top: 1px solid #ececec;

  &--search {
    position: relative;
  }

  &--search-icon {
    position: absolute;
    top: 33px;
    left: 34px;
    width: 20px;
    height: 19px;

    path {
      fill: #d3d2d2;

      &:hover {
        fill: #63d1bb;
      }

      &:active {
        fill: #63d1bb;
        opacity: 0.3;
      }
    }
  }

  &--basket {
    position: relative;
  }

  &--basket-icon {
    position: absolute;
    top: 33px;
    left: 34px;
    width: 20px;
    height: 19px;

    path {
      fill: #d3d2d2;

      &:hover {
        fill: #63d1bb;
      }

      &:active {
        fill: #63d1bb;
        opacity: 0.3;
      }
    }
  }

  a {
    color: #000000;
    text-decoration: none;
    padding-left: 76px;

    &[href] {
      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 167px;
    border: none;

    &--search {
      width: 84px;

      span {
        display: none;
      }
    }

    &--basket {
      width: 265px;
      text-align: right;
    }
  }
}
