.main-nav {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__hamburger {
  align-self: flex-end;
  width: 21px;
  height: 21px;
  margin: 27px 30px;
  border: none;
  background-color: #ffffff;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--open .link-lists {
  display: none;
}

.main-nav--close .main-nav__hamburger {
  background: #ffffff url("../img/icon-menu-close.svg") no-repeat center;
}

.main-nav--open .main-nav__hamburger {
  background: #ffffff url("../img/icon-menu-open.svg") no-repeat center;
}

.main-nav--nojs .link-lists {
  display: none;
}
