.page-footer {
  width: 320px;
  margin: 10px auto 0;
  background-color: @bg-lightgrey;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}
