.page-header {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    position: relative;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.page-header__link {
  position: absolute;
  top: 0;
  left: calc(50% - 43px);

  @media (min-width: @tablet-width) {
    left: 50px;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 43px);
  }
}

.page-header__logo {
  width: 86px;
  height: 35px;
  padding: 22px 0;
}
