.page-main {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.page-main__header {
  padding: 70px 30px 122px;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center;
  background-size: cover;
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    .titleh1 {
      font-size: 43px;
      line-height: 50px;
    }

    padding: 80px 100px 520px;
    background: #f9f9f9 url("../img/hero-tablet@1x.jpg") no-repeat center center;
  }

  @media (min-width: @desktop-width) {
    .titleh1 {
      font-size: 53px;
      line-height: 57px;
    }

    padding: 160px 300px 440px;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat center center;
  }
}

.page-main__description {
  margin: 30px 0;
  padding: 0 30px;
  font-size: 13px;
}

.page-main__zigzag-line {
  max-width: 100%;
  padding: 27px 0 0;

  path {
    fill: #f1f1f1;
  }
}
