.products {
  @media (min-width: @tablet-width) {
    margin: 80px 0;
  }
}

.products__list {
  .list-none();
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.products__item {
  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
    flex-direction: column;
  }
}

.products__img {
  padding: 30px 0 0;

  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;
    padding: 0;
  }
}

.products__wrapper {
  border: 1px solid #ececec;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.products__title {
  padding: 26px 0 0 28px;
  margin: 0;
  font-weight: bold;
  color: #000000;
}

.products__description {
  padding: 10px 0 20px 28px;
  margin: 0;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 30px;
}

.products__purchase {
  margin: 0 28px;
  padding: 0 0 26px;
  box-sizing: border-box;
  border-top: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products__price {
  padding: 26px 0 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: bold;
  color: #000000;
}

.products__basket {
  width: 20px;
  height: 20px;
  margin: 18px 0 0;
  box-sizing: border-box;
  background-color: #ffffff;
  border: none;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: center;
}
