.review {
  padding: 0 30px 8px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    margin: 0;
    background: url("../img/review@1x.jpg") no-repeat center left;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    margin: 0 100px;
    padding: 0 50px 0 134px;
  }

  button {
    @media (min-width: @tablet-width) {
      width: auto;
      position: absolute;
      top: 50px;
      right: 0;
    }
  }
}

.review__wrapper {
  .titleh2 {
    margin: 0;
    padding: 25px 0 22px;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
      padding: 80px 0 50px 0;
    }
  }
}

.review__list {
  .list-none();
}

.review__text {
  margin: 0;
  padding: 0;
  line-height: 30px;
}

.review__author {
  margin: 0;
  padding: 30px 20px 6px 0;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
}

.review__nickname {
  margin: 0;
  padding: 0;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding: 0 0 40px 0;
  }
}

.review__toggles {
  display: flex;
  padding: 28px 0 36px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    bottom: 100px;
  }
}

.review__toggle {
  width: 50%;
  margin: 0;
  padding: 16px 35px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: 1px solid #ececec;

  &--prev {
    background: url("../img/icon-left-arrow.svg") no-repeat center;
  }

  &--next {
    background: url("../img/icon-right-arrow.svg") no-repeat center;
  }
}
