.social {
  padding: 0 30px;
}

.social__list {
  .list-none();
  padding: 30px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-around;
  align-items: baseline;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__link {
  &--facebook {
    @media (min-width: @tablet-width) {
      margin: 0 35px;
    }
  }
}
